# movie-api-service

./: .gitignore  Movie Service API.postman_collection.json  Movie.sln  README.md
src/movie-api/: Movie.Api.csproj  Program.cs  Startup.cs  appsettings.Common.Debug.json  appsettings.Common.Development.json  appsettings.Common.Review.json  appsettings.Common.Sandbox.json  appsettings.Common.Staging.json  appsettings.Common.Testing.json  appsettings.Common.json  appsettings.json  secrets.json.TEMPLATE.txt
src/movie-api/Constants/: AuthorizationConstant.cs
src/movie-api/Controllers/Command/: GenreCommandController.cs  MovieCommandController.cs  UserCommandController.cs  UserReviewCommandController.cs
src/movie-api/Controllers/Query/: GenreQueryController.cs  MovieQueryController.cs  UserReviewQueryController.cs
src/movie-api/Dto/Genre/: BaseGenreRequestDto.cs  GenreDto.cs  GenrePostRequestDto copy.cs  GenrePutRequestDto.cs  MappingProfile.cs
src/movie-api/Dto/Movie/: BaseMovieRequestDto.cs  MappingProfile.cs  MovieDto.cs  MoviePostRequestDto.cs  MoviePutRequestDto.cs
src/movie-api/Dto/UserReview/: MappingProfile.cs  UserReviewDto.cs  UserReviewGetRequestDto.cs  UserReviewRequestDto.cs
src/movie-api/Models/: LeaderboardRequestModel.cs  RequestModel.cs  StatisticsRequestModel.cs
src/movie-api/Properties/: launchSettings.json
src/movie-api/Services/Account/: AccountService.cs  IAccountService.cs
src/movie-api/Services/Caching/: IMovieCachingService.cs  MovieCachingService.cs
src/movie-api/Services/Command/Genre/: GenreCommandService.cs  IGenreCommandService.cs
src/movie-api/Services/Command/Movie/: IMovieCommandService.cs  MovieCommandService.cs
src/movie-api/Services/Command/User/: IUserCommandService.cs  UserCommandService.cs
src/movie-api/Services/Command/UserReview/: IUserReviewCommandService.cs  UserReviewCommandService.cs
src/movie-api/Services/Query/Genre/: GenreQueryService.cs  IGenreQueryService.cs
src/movie-api/Services/Query/Movie/: IMovieQueryService.cs  MovieQueryService.cs
src/movie-api/Services/Query/UserReview/: IUserReviewQueryService.cs  UserReviewQueryService.cs
src/movie-api/Utils/: ConfigurationUtils.cs  ErrorUtils.cs  MethodTimeLogger.cs
src/movie-common/src/movie-service-common/: Movie.Common.csproj  StartupCommon.cs  appsettings.Common.json
src/movie-common/src/movie-service-common/Constants/: AllowedOriginConstant.cs  TemplateCommonErrorList.cs
src/movie-common/src/movie-service-common/Contexts/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseInitializer.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/: StartupFramework.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/Configurations/: RedisServerOptions.cs  SwaggerInfoOptions.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/Constants/: CachingConstants.cs  CoreConstants.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/Extensions/: BackendCoreExtensions.cs  DistributedCacheExtensions.cs  GoogleCloudSecretsConfigurationExtension.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/Hosting/: EnvironmentName.cs  HostingEnvironmetExtensions.cs  WebHost.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/Program/: BackendCoreAppConfig.cs  BackendCoreAppConfigBuilder.cs  BackendCoreProgram.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/Responses/: BasicResponse.cs  GenericListResponse.cs  GenericResponse.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/Services/: BaseService.cs  CachingService.cs  ServiceWrapper.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/Templates/: ServiceResultTemplate.cs
src/movie-common/src/movie-service-common/Core/CoreFramework/Utils/: InvalidModelStateError.cs  MethodTimeLogger.cs  SwaggerDefaultValue.cs
src/movie-common/src/movie-service-common/Core/CoreInterface/Caching/: ICachingService.cs
src/movie-common/src/movie-service-common/Core/CoreInterface/Enums/: ResultStatusEnum.cs
src/movie-common/src/movie-service-common/Core/CoreInterface/Framework/: IBaseModel.cs  IBasicResponse.cs  IGenericListResponse.cs  IGenericResponse.cs  IInnerError.cs  IInvalidModelStateError.cs  (+6 more)
src/movie-common/src/movie-service-common/Core/CoreLog/: StartupLogger.cs
src/movie-common/src/movie-service-common/Core/CoreMysql/: BaseDbContext.cs  BaseModel.cs  BaseMySqlRepository.cs  HealthRepository.cs  StartupMysql.cs
src/movie-common/src/movie-service-common/Migrations/: 20240129162127_InitialDb.Designer.cs  20240129162127_InitialDb.cs  DatabaseContextModelSnapshot.cs
src/movie-common/src/movie-service-common/Models/Genre/: GenreModel.cs  GenreModelTypeConfiguration.cs
src/movie-common/src/movie-service-common/Models/Movie/: MovieModel.cs  MovieModelTypeConfiguration.cs
src/movie-common/src/movie-service-common/Models/User/: UserModel.cs  UserModelTypeConfiguration.cs
src/movie-common/src/movie-service-common/Models/UserReview/: UserReviewModel.cs  UserReviewModelTypeConfiguration.cs
src/movie-common/src/movie-service-common/Repositories/GenreRepository/: GenreRepository.cs  IGenreRepository.cs
src/movie-common/src/movie-service-common/Repositories/MovieRepository/: IMovieRepository.cs  MovieRepository.cs
src/movie-common/src/movie-service-common/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
src/movie-common/src/movie-service-common/Repositories/UserReviewRepository/: IUserReviewRepository.cs  UserReviewRepository.cs
src/movie-common/src/movie-service-common/Services/Genre/: GenreService.cs  IGenreService.cs
src/movie-common/src/movie-service-common/Services/Movie/: IMovieService.cs  MovieService.cs
src/movie-common/src/movie-service-common/Services/User/: IUserService.cs  UserService.cs
src/movie-common/src/movie-service-common/Services/UserReview/: IUserReviewService.cs  UserReviewService.cs
src/movie-common/src/movie-service-common/Utilities/: HasAuthorizationHandler.cs  HasAuthorizationRequirement.cs  JWT.cs
test/movie-api-test/: Movie.Api.UnitTest.csproj
(+47 files in other folders)
